# FChat

./: FChat_Documentation.docx  README.md
FChat/: FChat.sln
FChat/FChat.Client/chat-app/: angular.json  package-lock.json  package.json
FChat/FChat.Client/chat-app/src/: index.html  styles.css
FChat/FChat.Client/chat-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
FChat/FChat.Client/chat-app/src/app/components/chat/: chat.component.html  chat.component.ts
FChat/FChat.Client/chat-app/src/app/components/enter/: enter.component.html  enter.component.ts
FChat/FChat.Client/chat-app/src/app/components/group/: group.component.css  group.component.ts  (+1 more)
FChat/FChat.Client/chat-app/src/app/models/: message.model.ts  user.model.ts
FChat/FChat.Client/chat-app/src/app/services/: message.service.ts  user.service.ts
FChat/FChat.Client/chat-app/src/assets/: enums.ts
FChat/FChat.Client/chat-app/src/environments/: environment.ts
FChat/FChat.DataAccess/: DataAccessService.cs  DataContext.cs  FChat.DataAccess.csproj
FChat/FChat.DataAccess/Interfaces/: IBaseRepository.cs  IDataAccessService.cs  IMessageRepository.cs  IUserRepository.cs
FChat/FChat.DataAccess/Migrations/: 20200308115652_InitialCreate.Designer.cs  20200308115652_InitialCreate.cs  20200310171243_MessageEntityUpdate.Designer.cs  20200310171243_MessageEntityUpdate.cs  20200310202437_UserMessageEntityUpdate.Designer.cs  20200310202437_UserMessageEntityUpdate.cs  20200311115659_ConnectionUpdate.Designer.cs  20200311115659_ConnectionUpdate.cs  DataContextModelSnapshot.cs
FChat/FChat.DataAccess/Repositories/: MessageRepository.cs  UserRepository.cs
FChat/FChat.DataModel/Entities/: GroupTypeEntity.cs  MessageEntity.cs  UserEntity.cs
FChat/FChat.DataModel/Enums/: GroupType.cs
FChat/FChat.DataModel/Interfaces/: ITrack.cs
FChat/FChat.DataService/: FChat.DataService.csproj
FChat/FChat.DataService/Interfaces/: IMessageService.cs  IUserService.cs
FChat/FChat.DataService/Services/: BaseService.cs  MessageService.cs  UserService.cs
FChat/FChat.DataService/ViewModels/: MessageViewModel.cs  UserViewModel.cs
FChat/FChat.Testing/: FChat.Testing.csproj  UserControllerTest.cs
FChat/FChat.Testing/DbContext/: DataContextInitializer.cs
FChat/FChat.WebApp/: FChat.WebApp.csproj  MessageHub.cs  Program.cs  Startup.cs
FChat/FChat.WebApp/Controllers/: MessageController.cs  UserController.cs  ValueController.cs
FChat/FChat.WebApp/Profiles/: MessageProfile.cs  UserProfile.cs
FChat/FChat.WebApp/Properties/: launchSettings.json
FChat/TestingFChat/: MessageControllerTest.cs
FChat/TestingFChat/DbContext/: DataContextBase.cs
