<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200308115416_InitialCreate.cs" />
    <Compile Remove="Migrations\20200308115416_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200310170852_MessageEntityUpdate.cs" />
    <Compile Remove="Migrations\20200310170852_MessageEntityUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200311115229_ConnectionUpdate.cs" />
    <Compile Remove="Migrations\20200311115229_ConnectionUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FChat.DataModel\FChat.DataModel.csproj" />
  </ItemGroup>

</Project>
